# ===== Database =====
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/FleetFlow

# ===== Server =====
PORT=5000
NODE_ENV=development

# ===== Google OAuth =====
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# ===== JWT Secrets =====
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ===== Redis =====
REDIS_URL=redis://localhost:6379

# ===== Cloudinary =====
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ===== Nodemailer SMTP =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM="FleetFlow <noreply@fleetflow.com>"

# ===== Frontend URL (for email links) =====
FRONTEND_URL=http://localhost:3000
